Cape_Royal_Emissary.name = Áo choàng Sứ giả Hoàng gia
Cape_Forest_Guardian.name = Áo choàng Hộ vệ Rừng xanh
Cape_PopStar.name = Áo choàng Ngôi sao Nhạc Pop
Cape_Scavenger.name = Áo choàng Kẻ thu gom
Cape_Knight.name = Áo choàng Hiệp sĩ
Cape_Seasons.name = Áo choàng Bốn mùa
Cape_Blazen_Wizard.name = Áo choàng Pháp sư Rực lửa
Cape_Featherbound.name = Áo choàng Lông vũ
Cape_King.name = Áo choàng của Vua
Hope_Of_Gaia_Cape.name = Áo choàng Hy vọng của Gaia
Cape_New_Beginning.name = Áo choàng Sự khởi đầu mới
Void_Hero_Cape.name = Áo choàng Anh hùng Hư không
FrostwardenSet_Cape.name = Áo choàng Hộ vệ Băng giá
Cape_Bannerlord.name = Áo choàng Bannerlord
Cape_Wasteland_Marauder.name = Áo choàng Kẻ cướp vùng Đất hoang
