EyePatch.name = Miếng che mắt
Glasses.name = Kính mắt
LargeGlasses.name = Kính mắt lớn
MedicalEyePatch.name = Miếng che mắt y tế
MouthCover.name = Khẩu trang
MouthWheat.name = Cọng lúa mì
ColouredGlasses.name = Gọng kính màu
CrazyGlasses.name = Kính mắt xoáy
RoundGlasses.name = Kính mắt tròn
HeartGlasses.name = Kính mắt trái tim
AgentGlasses.name = Kính đặc vụ
SunGlasses.name = Kính râm
AviatorGlasses.name = Kính phi công (Aviators)
BusinessGlasses.name = Kính doanh nhân
Plaster.name = Băng cá nhân
Glasses_Monocle.name = Kính một mắt
GlassesTiny.name = Kính kẹp mũi (Pince-nez)
Goggles_Wasteland_Marauder.name = Kính bảo hộ Kẻ cướp vùng Đất hoang
