Medium.name = Vừa
Beard_Large.name = Lớn
Goatee.name = Râu cằm
Chin_Curtain.name = Râu bao quanh cằm
Moustache.name = Râu mép
VikingBeard.name = Kiểu Viking
TwirlyMoustache.name = Râu mép xoắn
SoulPatch.name = Râu dưới môi (Soul Patch)
PirateBeard.name = Râu kiểu hải tặc
TripleBraid.name = Ba bím tóc
DoubleBraid.name = Hai bím tóc
GoateeLong.name = Râu cằm dài
PirateGoatee.name = Râu cằm hải tặc
Soldier.name = Kiểu người lính
Hip.name = Kiểu sành điệu (Hip)
Trimmed.name = Được tỉa gọn
Handlebar.name = Râu mép kiểu Handlebar
Groomed.name = Râu mép được chải chuốt
Stylish.name = Phong cách
ThinGoatee.name = Râu cằm mỏng
Short_Trimmed.name = Tỉa gọn ngắn
Groomed_Large.name = Râu mép lớn được chải chuốt
WavyLongBeard.name = Râu dài gợn sóng
CurlyLongBeard.name = Râu dài xoăn
