BasicGloves_Basic.name = Găng tay cơ bản
BoxingGloves.name = Găng tay đấm bốc
FlowerBracer.name = Vòng tay hoa
MiningGloves.name = Găng tay khai khoáng
GoldenBracelets.name = Vòng tay kim loại
LeatherMittens.name = Bao tay da
Straps_Leather.name = Vòng tay kim loại
Shackles_Feran.name = Xiềng xích Cổ tự
Featherbound_glove.name = Găng tay Lông vũ
Hope_Of_Gaia_Gloves.name = Vòng bảo vệ Hy vọng của Gaia (Bracer)
CatacombCrawler_Gloves.name = Găng tay Kẻ bò hang toại
Void_Hero_Gloves.name = Găng tay Anh hùng Hư không
LongGloves_Popstar.name = Găng tay dài Ngôi sao Nhạc Pop
Arctic_Scout_Gloves.name = Găng tay Trinh sát Bắc Cực
Scavenger_Gloves.name = Găng tay Kẻ thu gom
Bracer_Daisy.name = Vòng tay hoa cúc
LongGloves_Savanna.name = Găng tay dài Savanna
Gloves_Wasteland_Marauder.name = Dây quấn tay Kẻ cướp vùng Đất hoang
Gloves_Blazen_Wizard.name = Găng tay Pháp sư Rực lửa
Merchant_Gloves.name = Bao tay thương nhân
Battleworn_Gloves.name = Găng tay dày dạn chiến trận
