Morning.name = Tóc rối (Bedhead)
Bangs.name = Tóc mái ngố
Quiff.name = Tóc Quiff
Lazy.name = Kiểu lười biếng
BobCut.name = Tóc Bob
Messy.name = Tóc rối
Viking.name = Tóc Viking
Fringe.name = Tóc mái bằng
PonyTail.name = Tóc đuôi ngựa
Bun.name = Tóc búi
Braid.name = Tóc bím
BraidDouble.name = Tóc bím đôi
Undercut.name = Tóc Undercut
Samurai.name = Tóc búi cao (Topknot)
DoublePart.name = Tóc rẽ ngôi đôi
Rustic.name = Kiểu mộc mạc
RoseBun.name = Tóc búi hoa hồng
SideBuns.name = Tóc búi hai bên
SmallPigtails.name = Tóc buộc hai bên nhỏ
Stylish.name = Phong cách
Mohawk.name = Tóc Mohawk
BowlCut.name = Tóc úp bát
Emo.name = Kiểu Emo
Pigtails.name = Tóc buộc hai bên
Sideslick.name = Chải sang bên (Side Slick)
SingleSidePigtail.name = Buộc một bên (Side Pigtail)
Slickback.name = Chải ngược (Slick Back)
WavyPonytail.name = Đuôi ngựa gợn sóng
Wings.name = Tóc kiểu cánh (Wings)
ChopsticksPonyTail.name = Tóc búi cài trâm
Curly.name = Tóc xoăn
MessyBobcut.name = Tóc Bob rối
Simple.name = Tóc Bob đơn giản
WidePonytail.name = Đuôi ngựa rộng (Wide Ponytail)
RaiderMohawk.name = Mohawk kiểu kẻ cướp
MidSinglePart.name = Rẽ ngôi giữa một bên
AfroPuffs.name = Tóc Afro búi đôi
PuffyQuiff.name = Quiff phồng
PuffyPonytail.name = Đuôi ngựa phồng
FighterBuns.name = Tóc búi chiến binh
MaleElf.name = Tóc Elf lịch lãm
Windswept.name = Tóc bay trong gió
SidePonytail.name = Đuôi ngựa lệch
PonyBuns.name = Tóc búi đuôi ngựa
ElfBackBun.name = Tóc búi kiểu Elf
BraidedPonytail.name = Đuôi ngựa tết bím
ThickBraid.name = Bím tóc dày
WavyBraids.name = Bím tóc gợn sóng
VikinManBun.name = Tóc búi Viking (Topknot)
Witch.name = Kiểu phù thủy
FrizzyLong.name = Tóc dài xù
WavyLong.name = Tóc dài gợn sóng
SuperSlickback.name = Chải ngược cực đại (Super Slick Back)
Cat.name = Kiểu mèo (Feline)
Scavenger_Hair.name = Kiểu kẻ thu gom
LongTied.name = Tóc dài buộc thấp
LongBangs.name = Tóc mái dài
Berserker.name = Kiểu Berserker
CuteEmoBangs.name = Mái Emo dễ thương
CutePart.name = Rẽ ngôi dễ thương
LongPigtails.name = Tóc hai bím dài (Twintails)
FeatheredHair.name = Tóc kiểu lông vũ
LongHairPigtail.name = Tóc dài buộc hai bên
StraightHairBun.name = Tóc búi thẳng
SuperSideSlick.name = Chải sang bên cực đại
FrontTied.name = Tóc buộc trước mặt (Face Framing)
EmoWavy.name = Emo gợn sóng
MessyMop.name = Tóc rối xù (Messy Mop)
EmoBangs.name = Mái Emo
BowHair.name = Tóc thắt nơ
Greaser.name = Kiểu Greaser
FrontFlick.name = Tóc hất trước
Long.name = Tóc dài thẳng
WavyShort.name = Tóc ngắn gợn sóng
GenericLong.name = Tóc dài đơn giản
GenericMedium.name = Tóc vừa đơn giản
GenericShort.name = Tóc ngắn đơn giản
CurlyShort.name = Tóc ngắn xoăn
LongCurly.name = Tóc dài xoăn
MorningLong.name = Tóc dài lúc mới ngủ dậy
CentrePart.name = Rẽ ngôi giữa
VikingWarrior.name = Chiến binh Viking
MediumCurly.name = Tóc xoăn vừa
SpikedUp.name = Tóc dựng đứng (Spiky)
Cowlick.name = Tóc chỏm (Cowlick)
MessyWavy.name = Tóc rối gợn sóng
QuiffLeft.name = Quiff lệch trái
StylishWindswept.name = Tóc bay phong cách
SuperShirt.name = Tóc cực ngắn (Super Short)
StylishQuiff.name = Quiff phong cách
BangsShavedBack.name = Mái Undercut
ShortDreads.name = Tóc bím ngắn (Short Dreads)
BantuKnots.name = Tóc búi Bantu
FrizzyVolume.name = Tóc xù dày (Frizzy Volume)
Cornrows.name = Tóc tết sát đầu (Cornrows)
Dreadlocks.name = Tóc bím (Dreadlocks)
BuzzCut.name = Tóc húi cua (Buzz Cut)
Balding.name = Tóc hói
GenericPuffy.name = [TMP] Tóc phồng đơn giản
