Goggles.name = Kính bảo hộ lữ hành
Hoodie.name = Mũ trùm
GiHeadband.name = Băng đô võ thuật
ForeheadProtector.name = Đồ bảo vệ trán
FlowerCrown.name = Vương miện hoa
Bandana.name = Khăn Bandana
FloppyBeanie.name = Mũ len rủ
BunnyBeanie.name = Mũ len thỏ
Headband.name = Băng đô
CatBeanie.name = Mũ len mèo
FrogBeanie.name = Mũ len ếch
WorkoutCap.name = Mũ tập thể dục
HeadDaliah.name = Hoa thược dược cài tóc
HairRose.name = Hoa hồng cài tóc
HairPeony.name = Hoa mẫu đơn cài tóc
HairDaisy.name = Hoa cúc cài tóc
Logo_Cap.name = Mũ lưỡi trai có logo
BanjoHat.name = Mũ Banjo
WitchHat.name = Mũ phù thủy
StrawHat.name = Mũ rơm
PirateBandana.name = Khăn Bandana hải tặc
HairHibiscus.name = Hoa dâm bụt cài tóc
SantaHat.name = Mũ Noel
ElfHat.name = Mũ Elf
Head_Crown.name = Vương miện
HeadphonesDadCap.name = Tai nghe và mũ lưỡi trai
Headphones.name = Tai nghe
Beanie.name = Mũ len
BandanaSkull.name = Khăn Bandana đầu lâu
StripedBeanie.name = Mũ len kẻ sọc
Head_Tiara.name = Vương miện nhỏ (Tiara)
Viking_Helmet.name = Mũ cối có sừng
Pirate_Captain_Hat.name = Mũ thuyền trưởng hải tặc
TopHat.name = Mũ chóp cao
CowboyHat.name = Mũ cao bồi
RusticBeanie.name = Mũ len mộc mạc
LeatherCap.name = Mũ da
Ribbon.name = Ruy băng
Bunny_Ears.name = Tai thỏ
Head_Bandage.name = Băng quấn đầu
AcornNecktie.name = Cà vạt quả sồi
AcornHairclip.name = Kẹp tóc quả sồi
Forest_Guardian_Hat.name = Đồ cài đầu Hộ vệ Rừng xanh
Hoodie_Feran.name = Mũ trùm du mục
ExplorerGoggles.name = Kính bảo hộ nhà thám hiểm
Featherbound_Hood.name = Mũ trùm Lông vũ
Hope_Of_Gaia_Crown.name = Vương miện Hy vọng của Gaia (Tiara)
Arctic_Scout_Hat.name = Mũ trinh sát Bắc Cực
Savanna_Scout_Hat.name = Mũ trinh sát Savanna
BulkyBeanie.name = Mũ len dày
ShapedCap_Chill.name = Mũ lưỡi trai thư giãn
FrostwardenSet_Hat.name = Mũ Hộ vệ Băng giá
Hat_Popstar.name = Mũ Ngôi sao Nhạc Pop
Void_Hero_Headband.name = Băng đô Anh hùng Hư không
Hood_Blazen_Wizard.name = Mũ trùm Pháp sư Rực lửa
Merchant_Beret.name = Mũ nồi thương nhân
Battleworn_Helm.name = Mũ cối dày dạn chiến trận
