PuffyJacket.name = Áo khoác phao
Tartan.name = Áo sơ mi kẻ ô
BunnyHoody.name = Áo hoodie thỏ
StylishJacket.name = Áo khoác phong cách
LongBeltedJacket.name = Áo khoác dài có thắt lưng
RobeOvertops.name = Áo choàng Toga
HeroShirt.name = Áo anh hùng
ThreadedOvertops.name = Áo khoác giáp nhẹ (Arming Jacket)
RaggedVest.name = Áo ghi lê rách
Winter_Jacket.name = Áo khoác mùa đông
Suit_Jacket.name = Áo vest (Suit Jacket)
Wool_Jersey.name = Áo len lông cừu
Chest_PuffyJersey.name = Áo nỉ phồng
Tunic_Weathered.name = Áo Tunic cũ kỹ
JacketShort.name = Áo khoác ngắn
JacketLong.name = Áo khoác dài
Coat.name = Áo măng tô có thắt lưng
TrenchCoat.name = Áo măng tô (Trench Coat)
VikingVest.name = Áo ghi lê Viking
GiShirt.name = Áo võ thuật
ShortTartan.name = Áo sơ mi kẻ ô ngắn
BulkyShirtLong.name = Áo dài có thương hiệu
MiniLeather.name = Áo da nhỏ
Fantasy.name = Áo sơ mi kỳ ảo phong cách
Pirate.name = Áo ghi lê hải tặc
BulkyShirt_Scarf.name = Khăn quàng đơn giản
BulkyShirtLong_LeatherJacket.name = Áo khoác da dài
ForestVest.name = Áo ghi lê rừng xanh
BulkyShirt_StomachWrap.name = Đai quấn bụng
FantasyShawl.name = Khăn choàng kỳ ảo
LeatherVest.name = Áo ghi lê da
BulkyShirt_RoyalRobe.name = Áo choàng hoàng gia ngắn (Capelet)
Jinbaori.name = Áo Jinbaori
Ronin.name = Trang phục Ronin
MessyShirt.name = Áo xộc xệch
StitchedShirt.name = Áo khâu vá
OpenShirtBand.name = Áo hở ngực thắt dây
BulkyShirt_RuralShirt.name = Áo nông thôn
BulkyShirt_RuralPattern.name = Áo nông thôn có hoa văn
HeartNecklace.name = Dây chuyền trái tim
Shark_Tooth_Necklace.name = Dây chuyền răng cá mập
Pookah_Necklace.name = Dây chuyền vỏ ốc (Puka Shell)
Golden_Bangles.name = Vòng tay vàng
BulkyShirt_FancyWaistcoat.name = Áo ghi lê sang trọng
LetterJacket.name = Áo khoác có thương hiệu
PinstripeJacket.name = Áo khoác kẻ sọc nhỏ
DoubleButtonJacket.name = Áo khoác hai hàng cúc
Polarneck.name = Áo cổ lọ
FlowyHalf.name = Áo lửng mềm mại
FurLinedJacket.name = Áo khoác lót lông
PlainHoodie.name = Áo hoodie trơn
LooseSweater.name = Áo len rộng
SimpleDress.name = Váy
SleevedDress.name = Váy có tay
SleevedDresswJersey.name = Áo nỉ chân váy
Tunic_Long.name = Áo Tunic dài
Scarf.name = Khăn quàng vừa
TracksuitJacket.name = Áo khoác thể thao
Jacket.name = Áo khoác liều mạng (Daredevil)
KhakiShirt.name = Áo sơ mi kaki
LongCardigan.name = Áo Cardigan dài
GoldtrimJacket.name = Áo khoác viền vàng
Cheststrap.name = Dây đeo ngực
SantaJacket.name = Áo khoác Noel
ElfJacket.name = Áo khoác Elf
FarmerVest.name = Áo ghi lê nông dân
AviatorJacket.name = Áo khoác phi công
QuiltedTop.name = Áo chần bông
Jinbaori_Wave.name = Áo Jinbaori lượn sóng
Jinbaori_Flower.name = Áo Jinbaori hoa
FloppyBunnyJersey.name = Áo nỉ thỏ tai rủ
PlainJersey.name = Áo hoodie trơn
Tunic_Villager.name = Áo Tunic dân làng
RoughFabricBand.name = Băng vải thô
Arm_Bandage.name = Băng quấn tay
Farmer_Dress.name = Váy nông dân
OnePiece_SchoolDress.name = Đồng phục học sinh liền thân
OnePiece_ApronDress.name = Váy tạp dề liền thân
Noble_Beige.name = Váy quý tộc
Fancy_Coat.name = Áo khoác quý tộc
Adventurer_Dress.name = Váy thám hiểm
Oasis_Dress.name = Váy ốc đảo
PuffyBomber.name = Áo khoác Bomber phồng
Jacket_Voyager.name = Áo khoác lữ hành
AlpineExplorerJumper.name = Áo len nhà thám hiểm vùng núi
DaisyTop.name = Áo hoa cúc
Hope_Of_Gaia_Overtop.name = Áo Hy vọng của Gaia
Voidbearer_Top.name = Áo ghi lê Kẻ mang Hư không
Featherbound_Top.name = Áo Tunic Lông vũ
Collared_CoolGaia.name = Áo khoác Gaia
NeckHighSavanna.name = Áo cổ cao trinh sát Savanna
Jacket_Popstar.name = Áo khoác Ngôi sao Nhạc Pop
Scavenger_Poncho.name = Áo choàng Poncho Kẻ thu gom
NeckHigh_LeatherClad.name = Áo cổ cao bọc da
Arctic_Scout_Jacket.name = Áo khoác trinh sát Bắc Cực
Void_Hero_Jacket.name = Áo khoác Anh hùng Hư không
Forest_Guardian_Poncho.name = Áo choàng Poncho Hộ vệ Rừng xanh
Strap_Wasteland_Marauder.name = Dây đeo Kẻ cướp vùng Đất hoang
Robe_Blazen_Wizard.name = Áo choàng Pháp sư Rực lửa
Merchant_Tunic.name = Áo Tunic thương nhân
Battleworn_Tunic.name = Áo Tunic dày dạn chiến trận
Scarf_Large_Stripped.name = Khăn quàng kẻ sọc lớn
Scarf_Large.name = Khăn quàng lớn
Bannerlord_Tunic.name = Áo Tunic Bannerlord
