ApprenticePants.name = Quần học việc
LeatherPants.name = Quần da
SurvivorPants.name = Quần kẻ sống sót
StripedPants.name = Quần kẻ sọc
CostumePants.name = Quần hóa trang
ShortyRolled.name = Quần soóc xắn gấu
Jeans.name = Quần Jeans thám hiểm
GiPants.name = Quần võ thuật
Forest_Bermuda.name = Quần Bermuda rừng xanh
BulkySuede.name = Quần da lộn dày
Pants_Straight_WreckedJeans.name = Quần Jeans rách
Pants_Slim.name = Quần Jeans bó
Dungarees.name = Quần yếm (Dungarees)
StylishShorts.name = Quần soóc phong cách
JeansStrapped.name = Quần Jeans thắt dây
Villager_Bermuda.name = Quần Bermuda dân làng
ExplorerShorts.name = Quần soóc thám hiểm
Explorer_Trousers.name = Quần dài thám hiểm
PinstripeTrousers.name = Quần dài kẻ sọc nhỏ
Pants_Slim_Faded.name = Quần Jeans bạc màu
Pants_Slim_Tracksuit.name = Quần dài thể thao
LongDungarees.name = Quần yếm dài
KhakiShorts.name = Quần soóc kaki
ColouredKhaki.name = Quần kaki màu
Leggings.name = Quần Leggings
Colored_Trousers.name = Quần dài màu
Slim_Short.name = Quần soóc bó
Shorty_Rotten.name = Quần soóc mục nát
SimpleSkirt.name = Chân váy đơn giản
DenimSkirt.name = Chân váy bò (Denim)
GoldtrimSkirt.name = Chân váy viền vàng
DesertDress.name = Váy sa mạc
Skirt.name = Chân váy màu
Frilly_Skirt.name = Chân váy xếp nếp
Crinkled_Skirt.name = Chân váy nhăn
Icecream_Skirt.name = Chân váy kem
Bermuda_Rolled.name = Quần Bermuda xắn gấu
Long_Dress.name = Váy dài
Shorty_Mossy.name = Quần soóc rêu phong
DaisySkirt.name = Chân váy hoa cúc
Voidbearer_Pants.name = Quần Kẻ mang Hư không
Featherbound_Short.name = Quần soóc Lông vũ
CatacombCrawler_Shorts.name = Quần soóc Kẻ bò hang toại
FrostwardenSet_Skirt.name = Chân váy Hộ vệ Băng giá
Scavenger_Pants.name = Quần Kẻ thu gom
HighSkirtPopstar.name = Chân váy cao Ngôi sao Nhạc Pop
SkaterShorts_Chunky.name = Quần soóc trượt ván dày
Forest_Guardian_Trousers.name = Quần Hộ vệ Rừng xanh
Arctic_Scout_Pants.name = Quần trinh sát Bắc Cực
Void_Hero_Pants.name = Quần Anh hùng Hư không
Hope_Of_Gaia_Skirt.name = Chân váy Hy vọng của Gaia
Skirt_Savanna.name = Chân váy Savanna
Pants_Wasteland_Marauder.name = Quần Kẻ cướp vùng Đất hoang
Merchant_Pants.name = Quần thương nhân
BannerlordQuilted.name = Quần chần bông Bannerlord
