BasicBoots.name = Ủng cơ bản
ScavenverLeatherBoots.name = Ủng kẻ thu gom
Boots_Thick.name = Ủng giữ ấm
BasicSandals.name = Dép xăng đan cơ bản
BasicShoes.name = Giày cơ bản
SnowBoots.name = Ủng đi tuyết
HeavyLeather.name = Ủng da dày
ThickSandals.name = Dép xăng đan dày
Sneakers_Sneakers.name = Giày thể thao (Sneakers)
HiBoots.name = Ủng cao cổ
AdventurerBoots.name = Ủng thám hiểm
BannerlordBoots.name = Ủng Bannerlord
DesertBoots.name = Ủng sa mạc
SlipOns.name = Giày lười (Slip-On)
MinerBoots.name = Ủng công nhân
Wellies.name = Ủng đi mưa (Wellies)
Trainers.name = Giày thể thao lịch lãm
SantaBoots.name = Ủng Noel
ElfBoots.name = Ủng Elf
GoldenBangle.name = Vòng cổ chân kim loại
Boots_Long.name = Ủng dài
LeatherBoots.name = Ủng da
Gem_Shoes.name = Giày thời trang
FashionableBoots.name = Ủng thời trang
Icecream_Shoes.name = Giày kem
BasicShoes_Shiny.name = Giày bóng loáng
BasicShoes_Buckle.name = Giày Mary Janes có khóa
BasicShoes_Strap.name = Giày Mary Janes có quai
BasicShoes_Sandals.name = Dép xăng đan cơ bản
Boots_Voyager.name = Ủng lữ hành
Hope_Of_Gaia_Boots.name = Ủng Hy vọng của Gaia
DaisyShoes.name = Ủng hoa cúc
Voidbearer_Boots.name = Ủng Kẻ mang Hư không
CatacombCrawler_Boots.name = Ủng Kẻ bò hang toại
FrostwardenSet_Boots.name = Ủng Hộ vệ Băng giá
Arctic_Scout_Boots.name = Ủng trinh sát Bắc Cực
HeeledBoots_Savanna.name = Ủng cao gót trinh sát Savanna
HeeledBoots_Popstar.name = Ủng cao gót Ngôi sao Nhạc Pop
Scavenger_HeeledBoots.name = Ủng cao gót Kẻ thu gom
SliponsCoolGaia.name = Giày Gaia
Featherbound_Shoes.name = Giày Lông vũ
Forest_Guardian_Boots.name = Ủng Hộ vệ Rừng xanh
Void_Hero_Boots.name = Ủng Anh hùng Hư không
Sneakers_Wasteland_Marauder.name = Giày thể thao Kẻ cướp vùng Đất hoang
Merchant_Boots.name = Ủng thương nhân
Battleworn_Boots.name = Ủng dày dạn chiến trận
Boots_Blazen_Wizard.name = Ủng Pháp sư Rực lửa
Boots_Polar.name = Ủng vùng cực
