SurvivorShirtBoy.name = Áo ghi lê kẻ sống sót
Wide_Neck_Shirt.name = Áo cổ rộng
VNeck_Shirt.name = Áo cổ chữ V
Belt_Shirt.name = Áo sơ mi có thắt lưng
Short_Sleeves_Shirt.name = Áo sơ mi tay ngắn
LongSleeveShirt.name = Áo sơ mi rách rưới
VikingShirt.name = Áo sơ mi Viking
LongSleeveShirt_GoldTrim.name = Áo sơ mi viền vàng
LongSleeveShirt_ButtonUp.name = Áo sơ mi có cúc
HeartCamisole.name = Áo hai dây trái tim (Camisole)
DoubleShirt.name = Áo sơ mi hai lớp (Layered Sleeve)
DipCut.name = Áo hở ngực (Dip Cut)
Tshirt_Logo.name = Áo phông có logo
ColouredSleeves.name = Áo sơ mi hai màu
SmartShirt.name = Áo sơ mi lịch lãm
RibbedLongShirt.name = Áo dài gân (Ribbed)
StripedLong.name = Áo dài kẻ sọc
Undertops_Tubetop.name = Áo quây (Tube Top)
SpaghettiStrap.name = Áo hai dây (Spaghetti Strap)
ColouredStripes.name = Áo kẻ sọc màu
TieShirt.name = Áo sơ mi và cà vạt
FarmerTop.name = Áo Tunic đơn giản
LongSleevePeasantTop.name = Áo Tunic tay dài
PaintSpillShirt.name = Áo phết sơn
FlowerShirt.name = Áo hoa
PastelFade.name = Áo nỉ màu Pastel
PastelTracksuit.name = Bộ thể thao màu Pastel
CostumeShirt.name = Áo sơ mi trang trọng
School_Shirt.name = Áo thủy thủ - Thắt nơ
Frilly_Shirt.name = Áo xếp nếp
School_Ribbon_Shirt.name = Áo học sinh
School_Blazer_Shirt.name = Áo khoác Blazer học sinh
Crinkled_Top.name = Áo nhăn
Flowy_Shirt.name = Áo sơ mi mềm mại
Stylish_Belt_Shirt.name = Áo sơ mi có thắt lưng phong cách
Amazon_Top.name = Áo vắt chéo ngực (Cross-Front)
Mercenary_Top.name = Áo lính đánh thuê
Forest_Guardian_LongShirt.name = Áo rêu Hộ vệ Rừng xanh
Voidbearer_CursedArm.name = Ấn ký Hư không
CatacombCrawler_Undertop.name = Áo Kẻ bò hang toại
FrostwardenSet_Top.name = Áo Hộ vệ Băng giá
Top_Wasteland_Marauder.name = Áo Kẻ cướp vùng Đất hoang
Bannerlord_Chainmail.name = Áo giáp xích Bannerlord